newmtl m_0d040d34-64fd-7224-fa87-1ea99124f879
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_223b48eb-3f50-3476-e468-bbed6b60d481
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_2ad9eeaa-7bc9-fcb0-8078-bd0f16a157e6
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_384967b6-1946-8f31-5bbf-e3d6fc61ce16
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_51792f77-d191-07aa-ce24-8e093aa206c5
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_519dbd39-95a6-25cc-adcc-8a9fed93a4d4
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_a2fc4576-c56b-1dee-fe8a-d6d1801b1e18
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_a39321bd-2a78-9344-f60d-cf823d48a51d
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl m_c0a6fd16-61bd-fba1-56d1-7b483bb59bd5
illum 0
Ns 0.0
Ni 0.0
d 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
